{
  "name": "picgo-plugin-onemanager-orainge",
  "version": "1.0.0",
  "description": "onemanager uploader by orainge",
  "main": "./index.js",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "",
  "keywords": [
    "picgo",
    "picgo-gui-plugin",
    "picgo-plugin",
    "onemanager"
  ],
  "author": "Orainge",
  "license": "MIT"
}